body {
    margin: 0;
    padding: 0;
}

#navbaar {
    display: flex;
    background-color: rgb(35, 230, 230);
    justify-content: space-around;
    padding: 15px;
    margin: 10px;
}

#navbaar>a {
    color: black;
    font-size: 17px;
    font-family: sans-serif;
    text-decoration: none;
}
#cart-info {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#container>div {
    /* border: 1px solid; */
   border-radius: 20px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    padding: 15px;
    text-align: center;
}

#container>div>img {
    width: 100%;
}

#container>div>button {
    width: 100%;
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

#selectTags {
    display: flex;
    margin-left: 30%;
    gap: 20px;
    padding: 20px;
    font-size: 20px;
    color: rgb(216, 32, 32);
}

#selectTags #select>select {
    background-color: rgb(10, 87, 87);
    border: none;
    color: white;
    font-size: 19px;
}

#selectTags #filter>select {
    background-color: rgb(10, 87, 87);
    border: none;
    color: white;
    font-size: 19px;
}

#pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;

}

#pagination>button {
    background-color: teal;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}

#pagination>button:hover {
    background-color: teal;
    color: red;
    cursor: pointer;
}

@media (max-width: 1200px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #container {
        grid-template-columns: 1fr;
    }

    #selectTags {
        flex-direction: column;
        align-items: center;
    }
}